<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style>
		p{
			width: 200px;
			height: 200px;
			float: left;
			margin: 10px;
			line-height: 200px;
			font-size: 40px;
			text-align: center;
		}
		p:nth-child(1){
			background:#fdd44e;
			border-radius: 10px;
			transform-origin:center top;
		}
		p:nth-child(1):hover{
			transform:rotate(20deg);
		}
		p:nth-child(2){
			background:#66eee9;
			border-radius: 10px;
			transform-origin:center top;
		}
		p:nth-child(2):hover{
			transform:rotateX(20deg);
		}
		p:nth-child(3){
			background:#22f212;
			border-radius: 10px;
		}
		p:nth-child(3):hover{
			transform:rotateY(20deg);
		}
		p:nth-child(4){
			background:#ee15bd;
			border-radius: 10px;
		}
		p:nth-child(4):hover{
			transform:rotateZ(20deg);
		}
		p:nth-child(5){
			background:#f8fac0;
			border-radius: 10px;
		}
		p:nth-child(5):hover{
			transform:rotate3d(1,1,1,100deg);
		}
		p:nth-child(6){
			background:#18eaec;
			border-radius: 10px;
		}
		p:nth-child(6):hover{
			transform:skew(20deg,20deg);
		}
		p:nth-child(7){
			background:#184fec;
			border-radius: 10px;
		}
		p:nth-child(7):hover{
			transform:skewX(20deg);
		}
		p:nth-child(8){
			background:#f06750;
			border-radius: 10px;
		}
		p:nth-child(8):hover{
			transform:skewY(20deg);
		}
		p:nth-child(9){
			background:#f050e7;
			border-radius: 10px;
		}
		p:nth-child(9):hover{
			transform:translate(20px,20px);
		}
		p:nth-child(10){
			background:#7ca8ad;
			border-radius: 10px;
		}
		p:nth-child(10):hover{
			transform:translateX(20px);
		}
		p:nth-child(11){
			background:#59b322;
			border-radius: 10px;
		}
		p:nth-child(11):hover{
			transform:translateY(20px);
		}
		p:nth-child(12){
			background:#fbf824;
			border-radius: 10px;
			transform:rotatey(30px);

		}
		p:nth-child(12):hover{
			transform:rotatey(30px)translateZ(20px);
		}
		p:nth-child(13){
			background:#eabbe5;
			border-radius: 10px;
		}
		p:nth-child(13):hover{
			transform:translate3d(20px,20px,20px);
		}
		p:nth-child(14){
			background:#c2eabb;
			border-radius: 10px;
		}
		p:nth-child(14):hover{
			transform:scale(1.5,1.8);
		}
		p:nth-child(15){
			background:#cf3fcd;
			border-radius: 10px;
		}
		p:nth-child(15):hover{
			transform:scaleX(0.7);
		}
		p:nth-child(16){
			background:#cf4d3f;
			border-radius: 10px;
			-webkit-transition:3s;
		}
		p:nth-child(16):hover{
			transform:scaleY(-1.7);
		}
		p:nth-child(17){
			background:#88efe9;
			border-radius: 10px;
			-webkit-transition:3s;
		}
		p:nth-child(17):hover{
			transform:scaleY(-1.7);
		}
		p:nth-child(18){
			background:#d1ef88;
			border-radius: 10px;
			-webkit-transition:3s;
		}
		p:nth-child(18):hover{
			transform:scale3d(-1.7,1.5,1);
		}
		p:nth-child(19){
			background:#b74adb;
			border-radius: 10px;
		}
		p:nth-child(19):hover{
			transform:matrix(1.5,0.6,0.5,0.8,40,20);
		}
	</style>
</head>
<body>
	<p>旋转</p>
	<p>x旋转</p>
	<p>y旋转</p>
	<p>z旋转</p>
	<p>3d旋转</p>
	<p>扭曲</p>
	<p>x扭曲</p>
	<p>y扭曲</p>
	<p>移动</p>
	<p>移动X</p>
	<p>移动Y</p>
	<p>移动Z</p>
	<p>3D移动</p>
	<p>缩放</p>
	<p>缩放x</p>
	<p>缩放y</p>
	<p>缩放z</p>
	<p>缩放3d</p>
	<p>ma</p>
</body>
</html>